\relax 
\citation{Hofer2002}
\citation{Hofer2002}
\citation{Scheffer2001}
\citation{Dominguez-Huttinger2016a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construcci\IeC {\'o}n y an\IeC {\'a}lisis de un sisetma multiestable - equivalente cont\IeC {\'\i }nuo}{1}}
\newlabel{eq: Hoefer_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas hibridos: An\IeC {\'a}lisis de puntos focales}{1}}
\newlabel{eq: Hybrid_AD_aggravation_model_Slow_dynamics}{{2}{2}}
\newlabel{eq: Approximation_of_switch}{{3}{2}}
\bibstyle{unsrt}
\bibdata{C:/Users/Elisa/Dropbox/Postdoc_2015/Literature/library}
\bibcite{Hofer2002}{1}
\bibcite{Scheffer2001}{2}
\bibcite{Dominguez-Huttinger2016a}{3}
