\begin{thebibliography}{1}

\bibitem{Hofer2002}
Thomas H{\"{o}}fer, Holger Nathansen, Max L{\"{o}}hning, Andreas Radbruch, and
  Reinhart Heinrich.
\newblock {GATA-3 transcriptional imprinting in Th2 lymphocytes: a mathematical
  model.}
\newblock {\em PNAS}, 99(14):9364--8, jul 2002.

\bibitem{Dominguez-Huttinger2016a}
Elisa Dom{\'{i}}nguez-H{\"{u}}ttinger, Panayiotis Christodoulides, Kosuke
  Miyauchi, Alan~D. Irvine, Mariko Okada-Hatakeyama, Masato Kubo, and Reiko~J.
  Tanaka.
\newblock {Mathematical Modeling of Atopic Dermatitis Reveals “Double
  switch” Mechanisms Underlying Four Common Disease Phenotypes}.
\newblock {\em J. Allergy Clin. Immunol.}, (February), 2017.

\end{thebibliography}
