\relax 
\citation{Hofer2002}
\citation{Hofer2002}
\citation{Hofer2002}
\citation{Hofer2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construccion y analisis de un sistema multiestable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Red de regulaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integraci\IeC {\'o}n num\IeC {\'e}rica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integraci\IeC {\'o}n num\IeC {\'e}rica del modelo de \cite  {Hofer2002}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gata3_t}{{1}{1}}
\citation{Dominguez-Huttinger2016a}
\citation{Dominguez-Huttinger2016a}
\bibstyle{unsrt}
\bibdata{C:/Users/Elisa/Dropbox/Postdoc_2015/Literature/library}
\bibcite{Hofer2002}{1}
\bibcite{Dominguez-Huttinger2016a}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bifurcaci\IeC {\'o}n del modelo de \cite  {Hofer2002} (threshold value is parameter dependent)\relax }}{2}}
\newlabel{fig:Gata3_model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama de bifurcaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas hibridos analisis de puntos focales}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{3}}
\newlabel{fig: Hybrid_system_behaviours}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {Dominguez-Huttinger2016a} \relax }}{4}}
\newlabel{fig: Interface_model}{{4}{4}}
