\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Standard deviation with different noise magnitudes.} Figures show the curves of SDs for the variables against the stimulus S. (a) Setting the noise magnitude as $\sigma =0.2$ the systems shows flickering in a width region of parameters. (b) When the noise magnitude is smaller, the flickering region became narrower.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HighSD}{{1}{1}{\textbf {Standard deviation with different noise magnitudes.} Figures show the curves of SDs for the variables against the stimulus S. (a) Setting the noise magnitude as $\sigma =0.2$ the systems shows flickering in a width region of parameters. (b) When the noise magnitude is smaller, the flickering region became narrower.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Standard deviation and Pearson's Correlation Coefficient.} (a) Shows the curves of SDs for the variables against the stimulus S, which indicate that the tendency of $P$ and $P^*$. (b) Shows the PCC between every two pair of variables.\relax }}{2}{figure.caption.7}}
\newlabel{FisrtsObs}{{2}{2}{\textbf {Standard deviation and Pearson's Correlation Coefficient.} (a) Shows the curves of SDs for the variables against the stimulus S, which indicate that the tendency of $P$ and $P^*$. (b) Shows the PCC between every two pair of variables.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Composite index for $P$ and $P^*$.}\relax }}{3}{figure.caption.9}}
\newlabel{PaP}{{3}{3}{\textbf {Composite index for $P$ and $P^*$.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Composite index for $K^*$ and $P^*$.}\relax }}{4}{figure.caption.11}}
\newlabel{PaKa}{{4}{4}{\textbf {Composite index for $K^*$ and $P^*$.}\relax }{figure.caption.11}{}}
